ENV=DEV

PORT=54001

RINCON_PORT=4002
JAEGER_PORT=14268

DISCORD_TOKEN=[...]
DISCORD_GUILD=[...]
DISCORD_CHANNEL=[...]

STATUS_EMAIL=""

POSTGRES_HOST=[...]
POSTGRES_DATABASE=[...]
POSTGRES_USER=[...]
POSTGRES_PASSWORD=[...]
POSTGRES_PORT=[...]

FIREBASE_SERVICE_ACCOUNT=[...]